html {
    scroll-behavior: smooth;
}

body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1030;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 20px; 
    font-weight: 500;
}

.nav-link {
    font-size: 18px;
    color: #e0e0e0;
    text-transform: uppercase;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.nav-link:hover {
    color: #ff9800;
}

.navbar-toggler {
    border: none;
    background: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%2872, 72, 72, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin-left: 0;
        margin-bottom: 15px;
    }

    .navbar-toggler-icon {
        width: 35px;
        height: 35px;
    }
}

.collapse.show {
    background-color:  #333;
    padding: 15px;
    border-radius: 8px;
}

.card {
    border-radius: 10px;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    background-color: #1d1d1d;
    color: #e0e0e0;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-bottom: 15px;
}

.card-img-container img {
    width: 32%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.card-img-container img:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: #ff9800;
}

.card-text {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 15px;
}

.card-footer {
    background-color: #333;
    border-top: 1px solid #444;
    color: #bbb;
}

.card .btn {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #0056b3;
}

.about-section .container {
    text-align: center;
}

.about-section .row {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.about-section .card {
    padding: 20px;
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #1d1d1d;
    color: #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.about-section .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ff9800;
}

.about-section .card p {
    font-size: 1rem;
    color: #ccc;
}

footer {
    background-color: #333;
    padding: 30px 0;
    color: #e0e0e0;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer .row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

footer .contact-info, footer .social-icons {
    width: 100%;
    max-width: 500px;
}

footer .contact-info h4, footer .social-icons h4 {
    color: #ff9800;
    margin-bottom: -5px;
}

footer .social-icons p {
    margin: 0;
    margin-top: 10px;
}

footer .contact-info p {
    margin: 5px 0;
}

footer .social-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .social-icons a {
    font-size: 30px;
    color: #e0e0e0;
    transition: color 0.3s ease;
    margin-right: 5px;
}

footer .social-icons a:hover {
    color: #ff9800;
}

footer .social-icons i {
    margin-bottom: 10px;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.custom-navbar .navbar-nav {
    align-items: center;
}

.image-container {
    width: 30%; 
    margin: 0 auto; 
}

.image-container img {
    width: 100%; 
    height: auto;
    object-fit: cover; 
}

ul.navbar-nav li.nav-item.no-list-style {
    list-style-type: none;
}



@keyframes driveInCar {
    0% {
        transform: translateX(-120vw);
        opacity: 0;
    }
    70% {
        opacity: 1;
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

/* Animação do carro */
@keyframes driveToText {
    0% {
        transform: translateX(-120vw); 
    }
    100% {
        transform: translateX(0); 
    }
}


@keyframes fadeInText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}




.animation-container {
    position: center   ;
    display: flex;
    align-items: center;
}


.carro-correndo {
    width: 200px; 
    margin-right: 15px; 
    animation: driveToText 2s ease-out; 
}


.animation-container h2 {
    font-size: 2rem; 
    animation: fadeInText 2s ease-in; 
}


.card-img-container {
    display: flex;
    justify-content: space-between;
}

.card-img-container img {
    width: 32%;
    height: auto;
    object-fit: cover;
}


@media (max-width: 768px) {
    .navbar-nav {
        display: block;
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin: 10px 0;
    }
}


.titulo-centralizado {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
}

